source 'https://rubygems.org'
ruby "2.3.7"

gem 'rails', '4.2.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'paper_trail', '~> 4.0.0.beta'
gem 'authlogic', '~> 3.5.0'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.0.0'
gem 'jbuilder', '~> 2.0'
gem 'font-awesome-rails'
gem 'bootstrap-sass'
gem 'nested-hstore'
gem 'bootstrap_form'
gem 'versionist'
gem 'hstore_accessor'
gem 'gon'
gem 'jquery-fileupload-rails'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'nprogress-rails'
gem 'mechanize'
gem 'acts_as_tree'
gem 'hashie'
gem 'factory_girl_rails'
gem 'paranoia', '~> 2.0'
gem 'hirb'
gem 'seed_dump'
gem 'whenever'
gem 'jquery-tablesorter'
gem 'jquery-tablesorter-rails-utils'
gem 'seed_migration'
gem 'bcrypt'
gem 'savon', '~> 2.5.1'
gem 'roo'
gem 'puma'
gem 'diffy'
gem 'writeexcel'
gem 'write_xlsx'
gem 'bootstrap-datepicker-rails'
gem 'rolify'
gem 'rails-erd'
gem 'exception_notification'
gem 'countries'
gem 'rubyzip', '>= 1.2.1'
gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844'
gem 'axlsx_rails'
gem 'net-ssh', '=2.9.1'
gem 'net-sftp'

group :doc do
  gem 'sdoc', '~> 0.4.0'
end

group :development do
	gem 'web-console', '~> 2.0'
end

group :development, :test do
  platform :mri do
    gem 'pg', '~> 0.21'
    gem 'byebug'
    gem 'meta_request'
  end
  gem 'spring'
end

